# spring-boot-gradle-template

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
config/: spring-boot.gradle  war.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/snowdream/web/template/: Application.java  Greeting.java  HelloWebXml.java  HelloWorldController.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/github/snowdream/web/template/config/: MvcConfig.java  SecurityConfig.java
src/main/java/hello/: Application.java  HelloController.java  HelloWebXml.java  HelloWorldController.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/webapp/: index.html
