task stage(dependsOn: ['clean', 'jar'])

buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:0.5.0.M6")
    }
}

apply from: 'config/spring-boot.gradle'
//apply from: 'config/war.gradle'


allprojects {

    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '1.8'
    }

}
