apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-boot-gradle-template'
    version =  '0.1.0'
}

repositories {
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    mavenLocal()
}

dependencies {
    //use tomcat
    compile("org.springframework.boot:spring-boot-starter-web:1.0.0.RC3")

/*    //use jetty
    compile("org.springframework.boot:spring-boot-starter-web:1.0.0.RC3") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:1.0.0.RC3")*/

    compile("org.springframework.boot:spring-boot-starter-actuator:1.0.0.RC3")

    compile("org.springframework.boot:spring-boot-starter-security:1.0.0.RC3")
    compile("org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE")
    testCompile("junit:junit:4.11")
}

