apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-boot-gradle-template'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    //use tomcat
    compile("org.springframework.boot:spring-boot-starter-web:0.5.0.M6")

/*    //use jetty
    compile("org.springframework.boot:spring-boot-starter-web:0.5.0.M6") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:0.5.0.M6")*/

    compile("org.springframework.boot:spring-boot-starter-actuator:0.5.0.M6")

    testCompile("junit:junit:4.11")
}

